#config file

PORTNUM = 8008
BUFSIZE = 25600

# web locations 
StartingPageName = main.html

LogFile = logfile.txt
ErrorHTML = errorPage.html

# multi configs
MAXPROCORTHREAD = 3

# web content location
WebContentLocation = ../cont/

