# This is the server configuration file.
# In this file we enter the configurations such as
# website content / error page name / logger name / maximum workers / etc.

# The port number
PORTNUM = 8080

# The buffer size for communication of sockets and between multiple processes
BUFSIZE = 25600

# Web locations:
StartingPageName = main.html

# log file:
LogFile = logfile.txt

# The file containing the executable:
EXECUTABLE_LOCATION = ../bin/

# The error html page that pops up when request is invalid
ErrorHTML = errorPage.html

# multiprocessing configuration
MAXPROCORTHREAD = 3

# web content location where the html files are located
WebContentLocation = ../cont-enhanced/


