#config file

PORTNUM = 8008
BUFSIZE = 25600

# web locations 
StartingPageName = main.html

# log files
LogFile = logfile.txt
EXECUTABLE_LOCATION = ../bin/

ErrorHTML = errorPage.html

# multi configs
MAXPROCORTHREAD = 3

# web content location
WebContentLocation = ../cont/


