HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html>
    <head>
        <title>W3.CSS Template</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
                        <style>
                            body, html {
                                height: 100%;
                                font-family: "Inconsolata", sans-serif;
                            }
                        
                        .bgimg {
                            background-position: center;
                            background-size: cover;
                            background-image: url("1_cLQUX8jM2bMdwMcV2yXWYA.jpeg");
                            min-height: 100%;
                        }
                        
                        .menu {
                            display: none;
                        }
                        </style>
    </head>
    <body>
        
        <!-- Links (sit on top) -->
        <div class="w3-top">
            <div class="w3-row w3-padding w3-black">
                <div class="w3-col s6">
                    <a href="main.html#" class="w3-button w3-block w3-black">HOME</a>
                </div>
                <div class="w3-col s6">
                    <a href="secondPage.html#about" class="w3-button w3-block w3-black">ABOUT</a>
                </div>
            </div>
        </div>
        
        <!-- Header with image -->
        <header class="bgimg w3-display-container w3-grayscale-min" id="home">
            <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
                <span class="w3-tag">Yeganeh Gharedaghi <br> Hamidreza Kamkari</span>
            </div>
        </header>
        
        <!-- Add a background color and large text to the whole page -->

        
    </body>
</html>
